<!DOCTYPE html>
<html style='background: #353535;' lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        overflow-x: hidden;
        overflow-y: hidden;

    }
    html{
    background: #353535;
    }
    .div{
        width: 100%;
        height: 100vh;
        background: #353535;
    }
</style>
<script>
    document.addEventListener('load', copyfunction())
    function copyfunction(){
        text = `
        


        <HTML>
<head>
    <title>document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* :root{
    --btn1 : #eeaa74;

}

.div{
    width: 10%;
    height: 10vh;
    margin-left: 10px;
    background: #2B124C;
    border :1px solid #190019 ;
}
.body{
    width: 100%;
    height: 100vh;
    background: #151d2f;
}
body{
    margin: 0;
}
.container{
    border-radius: 10px;
    border: 1px solid #636b97;
    background: transparent;
    width: 40%;
    height: 40%;
  
}
.text{
    color: #f5f5f5;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn{
    width: 300px;
    height: 35px;
    position: relative;
    isolation: isolate;
    background: transparent;
    border-radius: 10px;
    border: 3px solid #eeaa74;
    text-decoration: none;
    color: white;
    cursor: pointer;

}
.btn:after{
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    scale: 0% 100%;
    height: 100%;
    transform-origin: right;
    transition: scale 500ms;
    background: #eeaa74;

}
.btn:hover::after,
.btn:focus-visible::after{
    scale: 100% 100%;
    height: 100%;
    transform-origin: left;
}

/* 




.btn{
    width: 278px;
    background: transparent;
    height: 35px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: 3px solid var(--btn1);
    color: white;
    border-radius: 10px;

    position: relative;
    isolation: isolate;

}
.btn::after{
    content: '';
    position: absolute;
    z-index: -1;
    background: var(--btn1);
    inset: 0;
    height: 100%;
    
    
    scale: 0% 100%;
    transform-origin: right;
    transition: scale 500ms;
    

}
.btn:hover::after,
.btn:focus-visible::after{
    scale: 100% 100%;
    height: 100%;
    transform-origin: left;
}

 */




    /* 
#2B124C
#190019
#010409
#11144C


#012030
#13678A


#eeaa74 btn
#151d2f  bg
#f5f5f5 text
#636b97  dim text



*/
    body {
        margin: 0;
        background: #151d2f;
        overflow-x: hidden;
        height: 200vh;
    }

    .header {
        width: 100%;
        height: 10vh;
        background: transparent;
        border-bottom: 1px solid #ffffff88;
    }

    .inage {
        width: 100%;
        height: 80vh;
        background: linear-gradient(white 80%, #a1a1a1 90%, transparent 100%);


    }

    h2 {
        font-family: sans-serif;
        color: white;
        position: relative;
        margin: 20px 0 0 5%;
    }

    P {
        margin: 20px 0 0 5%;
        font-family: sans-serif;
        color: white;
        font-weight: 600;
    }

    .footer {
        width: 100%;
        height: 90vh;
        border-top: 1px solid #a1a1a1;
    }

    .container {
        height: 100vh;
        width: 100%;
        background: transparent;
    }
</style>

<1body>
    <div class="header">
    </div>
    <div class="inage"></div>
    <h2>some h2</h2>
    <P>ADSFF ASGDEE ADA faa asfd adadf asdadf afaf adfsasdfa asd ad asdassdadsaddasdasdasdsahsfdtw</P>
    <div class="container"></div>



    <div class="footer">

        <p>&copy; by ameen 2023</p>
    </div>
</1body>

</HTML>



        `
        navigator.clipboard.writeText(text);
    
    }
</script>
<body>
    <div class="div" onload="copyfunction()">
        <p class="text">
            
        </p>

    </div>
    
</body>
</html>
